#Local host configurations.
database_driver = com.mysql.jdbc.Driver
database_url = jdbc:mysql://localhost:3306/server_monitoring
database_username = root
database_password =

#DataBase namespace
database_name = server_monitoring
